dn: dc=example,dc=com
objectClass: top
objectClass: dcObject
objectclass: organization
o: Example
dc: example

dn: cn=Manager,dc=example,dc=com
objectClass: organizationalRole
cn: Manager
description: Directory Manager

dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Group,dc=example,dc=com
objectClass: organizationalUnit
ou: Group

# nico, People, example.com
dn: uid=nico,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Nico
sn: Corrarello
userPassword: {SSHA}xKQ0DsYNK6E2DG84c35XqWvrT6HWaiLn
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 1000
homeDirectory: /home/nico
uid: nico

# brian, People, example.com
dn: uid=brian,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Brian
sn: Green
userPassword: {SSHA}xKQ0DsYNK6E2DG84c35XqWvrT6HWaiLn
loginShell: /bin/bash
uidNumber: 10002
gidNumber: 1000
homeDirectory: /home/brian
uid: brian

# mark, People, example.com
dn: uid=mark,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Brian
sn: Green
userPassword: {SSHA}xKQ0DsYNK6E2DG84c35XqWvrT6HWaiLn
loginShell: /bin/bash
uidNumber: 10003
gidNumber: 1001
homeDirectory: /home/mark
uid: mark

# josh, People, example.com
dn: uid=josh,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
cn: Josh
sn: Epstein
userPassword: {SSHA}xKQ0DsYNK6E2DG84c35XqWvrT6HWaiLn
loginShell: /bin/bash
uidNumber: 10004
gidNumber: 1001
homeDirectory: /home/josh
uid: josh

# sales, Group, example.com
dn: cn=sales,ou=Group,dc=example,dc=com
objectClass: posixGroup
cn: sales
gidNumber: 1001
memberUid: mark
memberUid: josh

# engineering, Group, example.com
dn: cn=engineering,ou=Group,dc=example,dc=com
objectClass: posixGroup
cn: engineering
gidNumber: 1000
memberUid: nico
memberUid: brian

